SONAR_DB=sonar
SONAR_USER=sonar
SONAR_PASSWORD=Password4mssql
SONAR_JDBC_URL=jdbc:sqlserver://mssql;databaseName=sonar;trustServerCertificate=true
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=Password4mssql
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true  